stormpath.application.href = https://api.stormpath.com/v1/applications/5ikoEqLaKz1Rocw2QuRjpM
stormpath.apiKey.id = FQUIYCMYLSVP97WLCSB5HNBXX
stormpath.apiKey.secret = hdQG2FTi3Q1+//QwIC/cEmeeCMMJAwFOk5gDezr7Q4s
stormpath.web.idSite.enabled = true